<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s6E-RH-eq5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cmq-hF-ngh">
            <objects>
                <tabBarController id="s6E-RH-eq5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bhS-EH-cOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Yze-lh-0fB"/>
                        <segue destination="GTg-af-bvJ" kind="relationship" relationship="viewControllers" id="Cr5-jb-qPh"/>
                        <segue destination="iLA-6a-rfW" kind="relationship" relationship="viewControllers" id="ott-Rg-AbN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L22-eX-akm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="-74"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="ProductCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nw-Oi-grI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="hWY-O5-zEf">
                                        <rect key="frame" x="65" y="5" width="216" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h23-64-EoS"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="NbL-53-Tvm"/>
                                        </connections>
                                    </searchBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.grid.2x2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZU4-nW-jLx">
                                        <rect key="frame" x="15" y="11" width="40" height="37.5"/>
                                        <color key="tintColor" red="0.03882170377" green="0.40587257030000001" blue="0.82673373289999996" alpha="0.79738334759999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Jq-Aw-2kW"/>
                                            <constraint firstAttribute="width" constant="40" id="Y8c-K2-J0w"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAe-Nq-usF">
                                        <rect key="frame" x="296" y="11" width="69" height="38"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.03882170377" green="0.40587257030000001" blue="0.82673373289999996" alpha="0.79738334759999996" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKl-qW-NEh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Mv-x0-rdf"/>
                                    <constraint firstItem="ZU4-nW-jLx" firstAttribute="leading" secondItem="5Nw-Oi-grI" secondAttribute="leading" constant="15" id="7ux-ff-6Qh"/>
                                    <constraint firstItem="CAe-Nq-usF" firstAttribute="centerY" secondItem="5Nw-Oi-grI" secondAttribute="centerY" id="Jfs-Gj-FUQ"/>
                                    <constraint firstItem="hWY-O5-zEf" firstAttribute="leading" secondItem="ZU4-nW-jLx" secondAttribute="trailing" constant="10" id="NkN-dN-Pe3"/>
                                    <constraint firstAttribute="trailing" secondItem="CAe-Nq-usF" secondAttribute="trailing" constant="10" id="dfu-OH-fYh"/>
                                    <constraint firstItem="ZU4-nW-jLx" firstAttribute="centerY" secondItem="5Nw-Oi-grI" secondAttribute="centerY" id="gXc-3J-89u"/>
                                    <constraint firstItem="CAe-Nq-usF" firstAttribute="leading" secondItem="hWY-O5-zEf" secondAttribute="trailing" constant="15" id="pxD-hC-OPN"/>
                                    <constraint firstItem="hWY-O5-zEf" firstAttribute="centerY" secondItem="5Nw-Oi-grI" secondAttribute="centerY" id="r94-BW-dIU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for the products here..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6M-lF-yid">
                                <rect key="frame" x="20" y="258.5" width="335" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.03882170377" green="0.40587257030000001" blue="0.82673373289999996" alpha="0.79738334759999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upv-a6-7fT">
                                <rect key="frame" x="0.0" y="60" width="375" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="qA8-fS-eKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Shopping :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-hK-RLY">
                                <rect key="frame" x="20" y="296" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.03882170377" green="0.40587257030000001" blue="0.82673373289999996" alpha="0.79738334759999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x6M-lF-yid" secondAttribute="trailing" constant="20" id="5x7-dg-d09"/>
                            <constraint firstItem="ebP-hK-RLY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Jl-G0-ic7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Upv-a6-7fT" secondAttribute="trailing" id="QlY-WR-iYf"/>
                            <constraint firstItem="5Nw-Oi-grI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T4o-yY-Oa2"/>
                            <constraint firstItem="ebP-hK-RLY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TnX-v6-cGj"/>
                            <constraint firstItem="x6M-lF-yid" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VeO-Mo-Nqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Nw-Oi-grI" secondAttribute="trailing" id="e4f-jz-vGt"/>
                            <constraint firstItem="Upv-a6-7fT" firstAttribute="top" secondItem="5Nw-Oi-grI" secondAttribute="bottom" id="fj1-qJ-ltF"/>
                            <constraint firstItem="Upv-a6-7fT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fuG-oP-QIz"/>
                            <constraint firstItem="ebP-hK-RLY" firstAttribute="top" secondItem="x6M-lF-yid" secondAttribute="bottom" constant="10" id="gkd-wg-1nW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ebP-hK-RLY" secondAttribute="trailing" constant="20" id="kbc-5E-7V4"/>
                            <constraint firstItem="5Nw-Oi-grI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ul1-9h-Fdm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="rBh-R7-KV8"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="kiU-Ad-QIb"/>
                    <connections>
                        <outlet property="productSearchBar" destination="hWY-O5-zEf" id="NZh-WX-BrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-74"/>
        </scene>
        <!--List-->
        <scene sceneID="aZU-kY-TF2">
            <objects>
                <viewController storyboardIdentifier="productsVC" id="GTg-af-bvJ" customClass="ProductListViewController" customModule="ProductCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIm-Rh-97h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2u-qN-TMS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqh-kR-gUg">
                                        <rect key="frame" x="15" y="35" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="K0p-Co-LYb"/>
                                            <constraint firstAttribute="height" constant="30" id="jgl-2v-8QA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="didTapOnBackButton:" destination="GTg-af-bvJ" eventType="touchUpInside" id="lYi-RV-gji"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7rM-Py-npX">
                                        <rect key="frame" x="264" y="36" width="30" height="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Mk1-rh-Wql"/>
                                            <constraint firstAttribute="height" constant="30" id="m6L-3Q-3ba"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1hU-xZ-LJf">
                                        <rect key="frame" x="302" y="34.5" width="30" height="29"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="h1d-nn-j62"/>
                                            <constraint firstAttribute="height" constant="30" id="irO-tG-dOc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cHs-Vd-6mm">
                                        <rect key="frame" x="340" y="44.5" width="25" height="10.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JvW-D7-4FQ"/>
                                            <constraint firstAttribute="width" constant="25" id="g2t-Vs-L78"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 search results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orv-qo-f2P">
                                        <rect key="frame" x="55" y="50" width="201" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samsung" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuY-1H-jY9">
                                        <rect key="frame" x="60" y="24.5" width="196" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.03882170377" green="0.40587257030000001" blue="0.82673373289999996" alpha="0.79738334759999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cHs-Vd-6mm" secondAttribute="trailing" constant="10" id="7gv-mP-NjE"/>
                                    <constraint firstItem="orv-qo-f2P" firstAttribute="leading" secondItem="Rqh-kR-gUg" secondAttribute="trailing" constant="10" id="J9S-aD-bLO"/>
                                    <constraint firstItem="ZuY-1H-jY9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i2u-qN-TMS" secondAttribute="top" constant="5" id="Lt2-Vn-nur"/>
                                    <constraint firstItem="7rM-Py-npX" firstAttribute="leading" secondItem="orv-qo-f2P" secondAttribute="trailing" constant="8" id="Tfl-ZR-X4D"/>
                                    <constraint firstItem="7rM-Py-npX" firstAttribute="leading" secondItem="ZuY-1H-jY9" secondAttribute="trailing" priority="999" constant="8" id="U3A-7r-dkj"/>
                                    <constraint firstItem="1hU-xZ-LJf" firstAttribute="leading" secondItem="7rM-Py-npX" secondAttribute="trailing" constant="8" id="X6p-Mp-C53"/>
                                    <constraint firstItem="orv-qo-f2P" firstAttribute="top" secondItem="ZuY-1H-jY9" secondAttribute="bottom" constant="5" id="ZYX-tu-ymB"/>
                                    <constraint firstItem="Rqh-kR-gUg" firstAttribute="leading" secondItem="i2u-qN-TMS" secondAttribute="leading" constant="15" id="azA-A2-aJ5"/>
                                    <constraint firstItem="cHs-Vd-6mm" firstAttribute="centerY" secondItem="1hU-xZ-LJf" secondAttribute="centerY" id="csf-Aw-u5d"/>
                                    <constraint firstItem="cHs-Vd-6mm" firstAttribute="leading" secondItem="1hU-xZ-LJf" secondAttribute="trailing" constant="8" id="dJ1-cP-ljD"/>
                                    <constraint firstAttribute="bottom" secondItem="1hU-xZ-LJf" secondAttribute="bottom" constant="15" id="dzn-xB-LnB"/>
                                    <constraint firstItem="7rM-Py-npX" firstAttribute="centerY" secondItem="Rqh-kR-gUg" secondAttribute="centerY" id="ebq-G8-UWr"/>
                                    <constraint firstItem="7rM-Py-npX" firstAttribute="centerY" secondItem="1hU-xZ-LJf" secondAttribute="centerY" id="o9l-yu-Cif"/>
                                    <constraint firstAttribute="bottom" secondItem="orv-qo-f2P" secondAttribute="bottom" constant="10" id="pfp-UK-Ofl"/>
                                    <constraint firstItem="ZuY-1H-jY9" firstAttribute="leading" secondItem="Rqh-kR-gUg" secondAttribute="trailing" constant="15" id="sPT-JW-hpT"/>
                                    <constraint firstAttribute="height" constant="80" id="x0h-Y3-iYq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="230" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qf5-JZ-ykE">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qf5-JZ-ykE" secondAttribute="trailing" id="Iug-cl-CBJ"/>
                            <constraint firstItem="qf5-JZ-ykE" firstAttribute="top" secondItem="i2u-qN-TMS" secondAttribute="bottom" id="Lwi-21-DAn"/>
                            <constraint firstAttribute="bottom" secondItem="qf5-JZ-ykE" secondAttribute="bottom" id="cuX-uw-tL0"/>
                            <constraint firstItem="qf5-JZ-ykE" firstAttribute="leading" secondItem="CIm-Rh-97h" secondAttribute="leading" id="hd9-97-MpN"/>
                            <constraint firstAttribute="trailing" secondItem="i2u-qN-TMS" secondAttribute="trailing" id="is3-j1-JC5"/>
                            <constraint firstItem="i2u-qN-TMS" firstAttribute="top" secondItem="CIm-Rh-97h" secondAttribute="top" id="pZl-8x-7xW"/>
                            <constraint firstItem="i2u-qN-TMS" firstAttribute="leading" secondItem="CIm-Rh-97h" secondAttribute="leading" id="yel-oO-OFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sug-tM-BZV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="6nM-Qw-V64"/>
                    <connections>
                        <outlet property="backButton" destination="Rqh-kR-gUg" id="iF1-S2-AER"/>
                        <outlet property="moreInfoImageView" destination="cHs-Vd-6mm" id="n9r-A5-EQY"/>
                        <outlet property="navigationCountLabel" destination="orv-qo-f2P" id="UdP-85-wVt"/>
                        <outlet property="navigationTitleLabel" destination="ZuY-1H-jY9" id="mR0-1B-Jna"/>
                        <outlet property="navigationViewHeightConstraint" destination="x0h-Y3-iYq" id="xC0-83-3fx"/>
                        <outlet property="productsTableView" destination="qf5-JZ-ykE" id="DVr-nV-TLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eq-0d-oos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="660"/>
        </scene>
        <!--Grid-->
        <scene sceneID="mq8-e0-ykQ">
            <objects>
                <viewController id="iLA-6a-rfW" customClass="ProductGridViewController" customModule="ProductCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEX-Gp-WCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7z-nl-Gi0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UU-xv-M6k">
                                        <rect key="frame" x="15" y="35" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H5R-he-cHs"/>
                                            <constraint firstAttribute="width" constant="30" id="Zej-fr-jEq"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="didTapOnBackButton:" destination="iLA-6a-rfW" eventType="touchUpInside" id="ApD-fg-8kP"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fMM-gU-uvd">
                                        <rect key="frame" x="264" y="36" width="30" height="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2xO-Wd-53b"/>
                                            <constraint firstAttribute="width" constant="30" id="Dv9-Sq-Ma9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gxb-Cl-E3v">
                                        <rect key="frame" x="302" y="34.5" width="30" height="29"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5fm-TE-gvf"/>
                                            <constraint firstAttribute="height" constant="30" id="N71-v7-HaT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sI9-tL-HNY">
                                        <rect key="frame" x="340" y="44.5" width="25" height="10.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GNp-sD-1Fn"/>
                                            <constraint firstAttribute="width" constant="25" id="tPL-Xp-NRM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 search results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz5-LP-q3K">
                                        <rect key="frame" x="55" y="50" width="201" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samsung" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBf-TP-UV6">
                                        <rect key="frame" x="60" y="24.5" width="196" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.03882170377" green="0.40587257030000001" blue="0.82673373289999996" alpha="0.79738334759999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gxb-Cl-E3v" firstAttribute="leading" secondItem="fMM-gU-uvd" secondAttribute="trailing" constant="8" id="28i-xR-kuT"/>
                                    <constraint firstItem="1UU-xv-M6k" firstAttribute="leading" secondItem="t7z-nl-Gi0" secondAttribute="leading" constant="15" id="4XO-F0-sef"/>
                                    <constraint firstAttribute="trailing" secondItem="sI9-tL-HNY" secondAttribute="trailing" constant="10" id="BFF-9X-EEB"/>
                                    <constraint firstItem="fMM-gU-uvd" firstAttribute="leading" secondItem="Xz5-LP-q3K" secondAttribute="trailing" constant="8" id="D2H-Xg-ycT"/>
                                    <constraint firstItem="Xz5-LP-q3K" firstAttribute="top" secondItem="rBf-TP-UV6" secondAttribute="bottom" constant="5" id="Fq2-eH-NM0"/>
                                    <constraint firstAttribute="bottom" secondItem="Xz5-LP-q3K" secondAttribute="bottom" constant="10" id="Glt-XX-Bmv"/>
                                    <constraint firstAttribute="height" constant="80" id="JMd-Vm-6dH"/>
                                    <constraint firstItem="fMM-gU-uvd" firstAttribute="centerY" secondItem="Gxb-Cl-E3v" secondAttribute="centerY" id="UG9-LA-xM1"/>
                                    <constraint firstItem="rBf-TP-UV6" firstAttribute="leading" secondItem="1UU-xv-M6k" secondAttribute="trailing" constant="15" id="gPR-gM-emS"/>
                                    <constraint firstItem="rBf-TP-UV6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t7z-nl-Gi0" secondAttribute="top" constant="5" id="iEG-C5-Org"/>
                                    <constraint firstItem="fMM-gU-uvd" firstAttribute="leading" secondItem="rBf-TP-UV6" secondAttribute="trailing" priority="999" constant="8" id="lni-5B-yPY"/>
                                    <constraint firstItem="fMM-gU-uvd" firstAttribute="centerY" secondItem="1UU-xv-M6k" secondAttribute="centerY" id="rcm-Uc-nJg"/>
                                    <constraint firstItem="sI9-tL-HNY" firstAttribute="centerY" secondItem="Gxb-Cl-E3v" secondAttribute="centerY" id="sh8-kd-kac"/>
                                    <constraint firstAttribute="bottom" secondItem="Gxb-Cl-E3v" secondAttribute="bottom" constant="15" id="wWb-uP-uP2"/>
                                    <constraint firstItem="Xz5-LP-q3K" firstAttribute="leading" secondItem="1UU-xv-M6k" secondAttribute="trailing" constant="10" id="x0R-CW-fzB"/>
                                    <constraint firstItem="sI9-tL-HNY" firstAttribute="leading" secondItem="Gxb-Cl-E3v" secondAttribute="trailing" constant="8" id="ydh-4y-Ph6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sS7-d8-asE">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1H3-Ln-Xhv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="q5D-d4-lsO">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KKo-I2-Jq2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wF1-yw-ZCD" firstAttribute="bottom" secondItem="sS7-d8-asE" secondAttribute="bottom" id="0Kl-FV-1kz"/>
                            <constraint firstItem="sS7-d8-asE" firstAttribute="top" secondItem="t7z-nl-Gi0" secondAttribute="bottom" id="4zz-6z-X11"/>
                            <constraint firstItem="t7z-nl-Gi0" firstAttribute="leading" secondItem="wF1-yw-ZCD" secondAttribute="leading" id="IlX-DQ-bVh"/>
                            <constraint firstItem="sS7-d8-asE" firstAttribute="leading" secondItem="wF1-yw-ZCD" secondAttribute="leading" id="M0G-Wo-rQT"/>
                            <constraint firstItem="wF1-yw-ZCD" firstAttribute="trailing" secondItem="t7z-nl-Gi0" secondAttribute="trailing" id="ZLm-SJ-6Oc"/>
                            <constraint firstItem="wF1-yw-ZCD" firstAttribute="trailing" secondItem="sS7-d8-asE" secondAttribute="trailing" id="ev6-aN-ngM"/>
                            <constraint firstItem="t7z-nl-Gi0" firstAttribute="top" secondItem="dEX-Gp-WCu" secondAttribute="top" id="pnN-pr-jDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wF1-yw-ZCD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grid" image="square.grid.2x2" catalog="system" id="Kyc-mU-mUa"/>
                    <connections>
                        <outlet property="backButton" destination="1UU-xv-M6k" id="zW0-cn-2O9"/>
                        <outlet property="moreInfoImageView" destination="sI9-tL-HNY" id="uRb-Le-gaP"/>
                        <outlet property="navigationCountLabel" destination="Xz5-LP-q3K" id="o0S-63-VM8"/>
                        <outlet property="navigationTitleLabel" destination="rBf-TP-UV6" id="52q-ib-txO"/>
                        <outlet property="navigationViewHeightConstraint" destination="JMd-Vm-6dH" id="8tz-yL-RkI"/>
                        <outlet property="productsCollectionView" destination="sS7-d8-asE" id="Rqs-Rp-3i6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGj-uf-Xvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="659.82008995502258"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
    </resources>
</document>
